<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.epconsortium</groupId>
	<artifactId>CryptoMarket</artifactId>
	<version>1.0.2</version>
	<name>CryptoMarket</name>
	<description>A plugin that brings the cryptocoins market experience to your server!</description>
	<url>https://www.spigotmc.org/resources/cryptomarket.69031/</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://repo.destroystokyo.com/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>bintray-roinujnosde-bukkit-plugins</id>
			<name>roinujnosde-bukkit-plugins</name>
			<url>https://api.bintray.com/maven/roinujnosde/bukkit-plugins/CryptoMarket/;publish=1</url>
		</repository>
</distributionManagement>
</project>
